~ Esoteric Build System
~
~ Main File Filepath
$Game/Main.cpp
~ Output Directory
!Bin/Debug/
~ Output File
@Prism
~ Classes
#
Engine/Lib/stb_image.cpp
Engine/Shader/Shader.cpp
Engine/Buffer/ElementBuffer.cpp
Engine/Buffer/VertexArray.cpp
Engine/Buffer/VertexBuffer.cpp
Engine/Render/Uniform.cpp
Engine/Render/Texture.cpp
Engine/Render/Material.cpp
Engine/Render/Mesh.cpp
Engine/Render/MeshFactory.cpp
Game/Materials/BaseMaterial.cpp
#
~ Include Directories
*
Engine/Lib/
Engine/Shader/
Engine/Buffer/
Engine/Render/
Engine/Utils/
Game/Materials/
*
~ Linking
&
glfw3
glew32
opengl32
&