~ Esoteric Build System
~
~ Main File Filepath
$Game/Main.cpp
~ Output Directory
!Bin/Debug/
~ Output File
@Prism
~ Classes
#
Engine/Utils/Transform.cpp
Engine/Lib/stb_image.cpp
Engine/Base/RenderObject.cpp
Engine/Shader/Shader.cpp
Engine/Buffer/ElementBuffer.cpp
Engine/Buffer/VertexArray.cpp
Engine/Buffer/VertexBuffer.cpp
Engine/Render/Uniform.cpp
Engine/Render/Texture.cpp
Engine/Render/Material.cpp
Engine/Render/Mesh.cpp
Engine/Render/MeshFactory.cpp
Engine/Render/Camera.cpp
Engine/Base/Object.cpp
Engine/Components/ActorComponent.cpp
Engine/Components/SceneComponent.cpp
Engine/Components/MeshComponent.cpp
Engine/Components/CameraComponent.cpp
Engine/Controllers/Controller.cpp
Engine/Controllers/PlayerController.cpp
Engine/Scene/Actor.cpp
Engine/Scene/Level.cpp
Engine/Asset/Asset.cpp
Engine/Asset/AssetLoader.cpp
Engine/Collisions/CollisionSolver.cpp
Engine/Collisions/CollisionManager.cpp
Game/Materials/BaseMaterial.cpp
Game/Materials/GrassMaterial.cpp
Game/Actors/CubeActor.cpp
Game/Actors/SphereActor.cpp
Game/Levels/MainLevel.cpp
#
~ Include Directories
*
Engine/Utils/
Engine/Lib/
Engine/Shader/
Engine/Buffer/
Engine/Render/
Engine/Base/
Engine/Controllers/
Engine/Components/
Engine/Scene/
Engine/Collisions/
Engine/Asset/
Game/Materials/
Game/Actors/
Game/Levels
*
~ Linking
&
glfw3
glew32
opengl32
assimp
&